<!DOCTYPE html>

<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d9c73c6fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Main.css">

    <style>

        .main-showcase-items {
            height: 10%;
            width: 100%;
            display: flex;
        }

        .info {
            background-color: purple;
        }

        .movie-item {
            border: solid 1px black;
            border-collapse: collapse;
        }

        #coverNav {
            z-index: 100000;
            background: rgba(0, 0, 0, 0.35) !important;
        }
        body{
            color: white;
        }
        .content-heading-container{
            
        }

        .content-heading-container h2 {
            width: 60%;
            padding: 50px;
            display: block;
            border-bottom:  1px solid;
            text-align: center;
            margin: 0 auto;
        }
        

        
    </style>


<style>
    
    .container-in-main {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .movie-showcase{
        display: block;
        margin: 0 auto;
        width: 78.2%;
        margin-top: 5%;
        overflow-x: scroll;
        
    }

    .movie-carousel{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-shrink: 0;

    }
    .movie-item{
        height: 400px;
        min-width: 300px;
        display: block;
        border-collapse: collapse;
        overflow: hidden;
        position: relative;
        
    }

    .coverImgCarousel:hover,.movie-item h5:hover ~ .coverImgCarousel{
        background: rgba(0, 0, 0, 0) !important;
    }



    .movie-item h5 {
        z-index: 30000000;
        position: absolute;
        bottom: 5%;
        left: 5%;
        font-size: 30px;
        color: white;
        letter-spacing: 1.3px;
    }

    img {
        max-width:300px !important;
        max-height:400px !important;
        min-width:300px !important;
        min-height:400px !important;
        /* object-fit: contain; */
    }

    .coverImgCarousel {
        z-index: 1 !important;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.35) !important;
        width: 300px;
        max-height:400px !important;
        min-height:400px !important;
    }


</style>


</head>

<body>
    <div class="cover"></div>
    <header>
        <nav>
            <div id="coverNav" class="cover"></div>
            <form class= 'SearchBar'>
                <input type="text" placeholder="Search movie"></input>
                <a href="#">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </a>
            </form>
            <div class="navigationItems">
                <ul>
                    <li><a href="MainPage.html"> <span>Home</span> </a></li>
                    <li style="width: 130px;"><a href="./MoviesShowFromProducer.html"> <span style="font-size: 13px;">Producers</span> </a></li>
                </ul>
            </div>

            <div id="userInfo">
                <p id="showWhoIsOnline">Anonymous</p>
                <span> <p>logout</p> </span>
            </div>

        </nav>
    </header>

    <main>
        
        <div class="container-in-main">
            <div class="content-heading-container">
                <h2>MOVIES</h2>
            </div>
            <div class="movie-showcase">
                
                <div class="movie-carousel">
                </div>
            </div>
        </div>
    </main>
</body>
<footer>

</footer>

<script src="MainPage.js"></script>

</html>